{
  "name": "$MODULE_NAME-test",
  "version": "0.1.1-dev",
  "description": "$MODULE_NAME test module",
  "scripts": {
    "test": "node test/test.js test",
    "start": "node app/app.js"
  },
  "dependencies": {
    "bedrock": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.5.0",
    "request": "~2.55.0"
  }
}
